<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head></head>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Merchant Pro | HTML Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
      <style>
        * {
          font-family: "Roboto", sans-serif !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }

      @media only screen and (max-width: 1051px) {
        .block {
          display: block !important;
          width: 100% !important;
        }
        .text-center {
          text-align: center;
        }
      }
    </style>
    <style>
      [style*="Roboto"] {
        font-family: "Roboto", sans-serif !important;
      }
    </style>
  </head>
  <body
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      mso-line-height-rule: exactly;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #f8f8f8;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; table-layout: fixed; background-color: #f8f8f8"
    >
      <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f8f8f8;">
    <tr>
    <td>
    <![endif]-->
      <div style="max-width: 620px; margin: 0 auto">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="620">
            <tr>
            <td>
            <![endif]-->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          bgcolor="#ffffff"
          width="100%"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
            background-color: #ffffff;
          "
        >
          <tbody>
            <!-- Block 1 -->
            <tr>
              <td align="center">
                <!--[if mso]>
                  <table      
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  style="
                    border-spacing: 0; 
                    border-collapse: collapse; 
                    width: 100%;
                  ">
                    <tr>
                      <td align="center">
                        <![endif]-->
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="560"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 90%;
                    max-width: 560px;
                  "
                >
                  <tr>
                    <td
                      aria-hidden="true"
                      style="font-size: 0; line-height: 0px; padding-top: 10px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      bgcolor="#115581"
                      style="border-radius: 10px; background-color: #115581"
                    >
                      <!--[if mso]>
                        <table      
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="560px"
                        style="
                          border-spacing: 0; 
                          border-collapse: collapse; 
                          width: 560px;
                        ">
                          <tr>
                            <td align="center" bgcolor="#115581" >
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="500"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          width: 90%;
                          max-width: 500px;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              aria-hidden="true"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                padding-top: 20px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <!--[if mso]>
                                <table      
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="500px"
                                style="
                                  border-spacing: 0; 
                                  border-collapse: collapse; 
                                  width: 500px;
                                ">
                                  <tr>
                                    <td align="left" width="85" style="width: 85px" >
                              <![endif]-->
                              <table
                                class="block"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                  max-width: 85px;
                                  display: inline-block;
                                "
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://www.merchantproinc.com/"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                    >
                                      <img
                                        src="https://www.oesso.host/showcase_projects/merchant-pro_html_email_template/compressed_images/header_merchant_logo.png"
                                        width="85"
                                        style="
                                          display: block;
                                          border: 0px;
                                          width: 100%;
                                          max-width: 85px;
                                        "
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                  </td> 
                                    <td width="251" style="width: 251px" >
                              <![endif]-->
                              <table
                                class="block"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                  max-width: 251px;
                                  display: inline-block;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                  </td> 
                                    <td align="right" width="156" style="width: 156px" >
                              <![endif]-->
                              <table
                                class="block"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                  max-width: 156px;
                                  display: inline-block;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font: normal normal normal 22px / normal
                                          sans-serif,
                                        'Roboto';
                                      color: white;
                                    "
                                  >
                                    <p style="margin: 0.1px">
                                      <a
                                        href="https://calendly.com/practicallyzero/15min?month=2022-11"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        style="
                                          text-decoration: none;
                                          color: white;
                                        "
                                      >
                                        <span style="font-weight: bold"
                                          >APPLY</span
                                        >
                                        TODAY</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 5px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td
                              aria-hidden="true"
                              style="
                                font-size: 0;
                                line-height: 0px;
                                padding-top: 20px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td
                      aria-hidden="true"
                      style="font-size: 0; line-height: 0px; padding-top: 10px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <!-- Block 2 -->
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="560"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 90%;
                    max-width: 560px;
                  "
                >
                  <tbody>
                    <tr>
                      <td align="center">
                        <a
                          href="https://calendly.com/practicallyzero/15min?month=2022-11"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><img
                            src="https://www.oesso.host/showcase_projects/merchant-pro_html_email_template/compressed_images/main-hero_image.png"
                            width="620"
                            style="
                              display: block;
                              border: 0px;
                              width: 100%;
                              max-width: 620px;
                            "
                        /></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Spacer 15y -->
            <tr>
              <td
                aria-hidden="true"
                style="font-size: 0; line-height: 0px; padding-top: 15px"
              >
                &nbsp;
              </td>
            </tr>
            <!-- Block 3 -->
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="500"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 90%;
                    max-width: 500px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        style="
                          font: normal normal normal 26px / normal sans-serif,
                            'Roboto';
                          color: #115581;
                          text-align: center;
                        "
                      >
                        <p style="margin: 0.1px">
                          Does your business need a
                          <span style="font-weight: bold">POS</span> system that
                          makes payments fast and seamless for your customers?
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Spacer 50y -->
            <tr>
              <td
                aria-hidden="true"
                style="font-size: 0; line-height: 0px; padding-top: 50px"
              >
                &nbsp;
              </td>
            </tr>
            <!-- BLock 4 -->
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="560"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 90%;
                    max-width: 560px;
                  "
                >
                  <tr>
                    <td
                      class="text-center"
                      style="
                        font: normal normal normal 20px / normal sans-serif,
                          'Roboto';
                        color: black;
                      "
                    >
                      <p>Most businesses do.</p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="text-center"
                      style="
                        font: normal normal normal 20px / normal sans-serif,
                          'Roboto';
                        color: black;
                      "
                    >
                      <p>
                        And while it’s easy to get a POS system these days, most
                        of them come with expensive initial costs and less than
                        friendly processing fees.
                      </p>
                      <p>
                        The “zero pay” POS systems are basic, at best. You
                        deserve more, without paying so much…
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Spacer 50y -->
            <tr>
              <td
                aria-hidden="true"
                style="font-size: 0; line-height: 0px; padding-top: 50px"
              >
                &nbsp;
              </td>
            </tr>
            <!-- Block 5 -->
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="500"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 90%;
                    max-width: 500px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        style="
                          font: normal normal normal 26px / normal sans-serif,
                            'Roboto';
                          color: #115581;
                          text-align: center;
                        "
                      >
                        <p style="margin: 0.1px">
                          That’s why we’re changing the game at Merchant
                          Processing Solutions Inc. with our
                          <span style="font-weight: bold"
                            >FREE Clover POS systems</span
                          >.
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Spacer 75y -->
            <tr>
              <td
                aria-hidden="true"
                style="font-size: 0; line-height: 0px; padding-top: 75px"
              >
                &nbsp;
              </td>
            </tr>
            <!-- Block 6 -->
            <tr>
              <td align="center">
                <!--[if mso]>
                  <table      
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  style="
                    border-spacing: 0; 
                    border-collapse: collapse; 
                    width: 100%;
                  ">
                    <tr>
                      <td align="center">
                        <![endif]-->
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="560"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 90%;
                    max-width: 560px;
                  "
                >
                  <tr>
                    <td align="center">
                      <!--[if mso]>
                        <table      
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="560px"
                        style="
                          border-spacing: 0; 
                          border-collapse: collapse; 
                          width: 560px;
                        ">
                          <tr>
                            <td align="center" >
                      <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="center">
                              <!--[if mso]>
                                <table      
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="560px"
                                style="
                                  border-spacing: 0; 
                                  border-collapse: collapse; 
                                  width: 560px;
                                ">
                                  <tr>
                                    <td align="left" width="220" style="width: 220px" >
                              <![endif]-->
                              <table
                                class="block"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                valign="top"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                  max-width: 220px;
                                  display: inline-block;
                                "
                              >
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 30px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="text-center"
                                    style="
                                      font: normal normal normal 18px / normal
                                          sans-serif,
                                        'Roboto';
                                      color: black;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0.1px;
                                        font-weight: bold;
                                        font-size: 24px;
                                      "
                                    >
                                      Clover Station
                                    </p>
                                    <p style="margin: 0.1px">
                                      Large POS with Mini, Printer, Cah Drawer
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                  </td> 
                                    <td width="110" style="width: 110px" >
                              <![endif]-->
                              <table
                                class="block"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                  max-width: 110px;
                                  display: inline-block;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                  </td> 
                                    <td align="right" width="220" style="width: 220px" >
                              <![endif]-->
                              <table
                                class="block"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                  max-width: 220px;
                                  display: inline-block;
                                "
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="https://www.oesso.host/showcase_projects/merchant-pro_html_email_template/compressed_images/pos_1.png"
                                      alt=""
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 5px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <!-- Spacer 50y -->
            <tr>
              <td
                aria-hidden="true"
                style="font-size: 0; line-height: 0px; padding-top: 50px"
              >
                &nbsp;
              </td>
            </tr>
            <!-- Block 7 -->
            <tr>
              <td align="center">
                <!--[if mso]>
                    <table      
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="
                      border-spacing: 0; 
                      border-collapse: collapse; 
                      width: 100%;
                    ">
                      <tr>
                        <td align="center">
                          <![endif]-->
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="560"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 90%;
                    max-width: 560px;
                  "
                >
                  <tr>
                    <td align="center">
                      <!--[if mso]>
                          <table      
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="560px"
                          style="
                            border-spacing: 0; 
                            border-collapse: collapse; 
                            width: 560px;
                          ">
                            <tr>
                              <td align="center" >
                        <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="center">
                              <!--[if mso]>
                                  <table      
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  width="560px"
                                  style="
                                    border-spacing: 0; 
                                    border-collapse: collapse; 
                                    width: 560px;
                                  ">
                                    <tr>
                                      <td align="left" width="220" style="width: 220px" >
                                <![endif]-->
                              <table
                                class="block"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                valign="top"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                  max-width: 220px;
                                  display: inline-block;
                                "
                              >
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 30px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="text-center"
                                    style="
                                      font: normal normal normal 18px / normal
                                          sans-serif,
                                        'Roboto';
                                      color: black;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0.1px;
                                        font-weight: bold;
                                        font-size: 24px;
                                      "
                                    >
                                      Clover Mini
                                    </p>
                                    <p style="margin: 0.1px">
                                      Small form POS with Printer and Scanner
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                    </td> 
                                      <td width="110" style="width: 110px" >
                                <![endif]-->
                              <table
                                class="block"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                  max-width: 110px;
                                  display: inline-block;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                    </td> 
                                      <td align="right" width="220" style="width: 220px" >
                                <![endif]-->
                              <table
                                class="block"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                  max-width: 220px;
                                  display: inline-block;
                                "
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="https://www.oesso.host/showcase_projects/merchant-pro_html_email_template/compressed_images/pos_2.png"
                                      alt=""
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 5px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
              </td>
            </tr>
            <!-- Spacer 50y -->
            <tr>
              <td
                aria-hidden="true"
                style="font-size: 0; line-height: 0px; padding-top: 50px"
              >
                &nbsp;
              </td>
            </tr>
            <!-- Block 8 -->
            <tr>
              <td align="center">
                <!--[if mso]>
                    <table      
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="
                      border-spacing: 0; 
                      border-collapse: collapse; 
                      width: 100%;
                    ">
                      <tr>
                        <td align="center">
                          <![endif]-->
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="560"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 90%;
                    max-width: 560px;
                  "
                >
                  <tr>
                    <td align="center">
                      <!--[if mso]>
                          <table      
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="560px"
                          style="
                            border-spacing: 0; 
                            border-collapse: collapse; 
                            width: 560px;
                          ">
                            <tr>
                              <td align="center" >
                        <![endif]-->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr>
                            <td align="center">
                              <!--[if mso]>
                                  <table      
                                  role="presentation"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  width="560px"
                                  style="
                                    border-spacing: 0; 
                                    border-collapse: collapse; 
                                    width: 560px;
                                  ">
                                    <tr>
                                      <td align="left" width="220" style="width: 220px" >
                                <![endif]-->
                              <table
                                class="block"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                valign="top"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                  max-width: 220px;
                                  display: inline-block;
                                "
                              >
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 30px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="text-center"
                                    style="
                                      font: normal normal normal 18px / normal
                                          sans-serif,
                                        'Roboto';
                                      color: black;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0.1px;
                                        font-weight: bold;
                                        font-size: 24px;
                                      "
                                    >
                                      Clover Flex
                                    </p>
                                    <p style="margin: 0.1px">
                                      Handheld POS with Printer and Scanner
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                    </td> 
                                      <td width="110" style="width: 110px" >
                                <![endif]-->
                              <table
                                class="block"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                  max-width: 110px;
                                  display: inline-block;
                                "
                              >
                                <tbody>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                    </td> 
                                      <td align="right" width="220" style="width: 220px" >
                                <![endif]-->
                              <table
                                class="block"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="100%"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                  width: 100%;
                                  max-width: 220px;
                                  display: inline-block;
                                "
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="https://www.oesso.host/showcase_projects/merchant-pro_html_email_template/compressed_images/pos_3.png"
                                      alt=""
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 5px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
              </td>
            </tr>
            <!-- Spacer 75y -->
            <tr>
              <td
                aria-hidden="true"
                style="font-size: 0; line-height: 0px; padding-top: 75px"
              >
                &nbsp;
              </td>
            </tr>
            <!-- Block 9 -->
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="500"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 90%;
                    max-width: 500px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        style="
                          font: normal normal normal 26px / normal sans-serif,
                            'Roboto';
                          color: #115581;
                          text-align: center;
                        "
                      >
                        <p style="margin: 0.1px">
                          And now, you can get a feature-rich POS system for
                          <span style="font-weight: bold">$0.00</span>. What’s
                          more? You get to enjoy
                          <span style="font-weight: bold">0%</span>processing
                          fees.
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Spacer 75y -->
            <tr>
              <td
                aria-hidden="true"
                style="font-size: 0; line-height: 0px; padding-top: 75px"
              >
                &nbsp;
              </td>
            </tr>
            <!-- Block 10 -->
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="620"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 90%;
                    max-width: 620px;
                  "
                >
                  <tr>
                    <td align="center">
                      <img
                        src="https://www.oesso.host/showcase_projects/merchant-pro_html_email_template/compressed_images/processing-fee_image.png"
                        alt=""
                        width="500"
                        style="
                          display: block;
                          border: 0;
                          width: 100%;
                          max-width: 500px;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Spacer 75y -->
            <tr>
              <td
                aria-hidden="true"
                style="font-size: 0; line-height: 0px; padding-top: 75px"
              >
                &nbsp;
              </td>
            </tr>
            <!-- Block 11 -->
            <tr>
              <td align="center" bgcolor="#115581">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 100%;
                  "
                >
                  <tr>
                    <td
                      aria-hidden="true"
                      style="font-size: 0; line-height: 0px; padding-top: 50px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="500"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          width: 90%;
                          max-width: 500px;
                        "
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              font: normal normal normal 26px / normal
                                  sans-serif,
                                'Roboto';
                              color: #ffffff;
                              text-align: center;
                            "
                          >
                            <p style="margin: 0.1px">
                              With support for over
                              <span style="font-weight: bold">200 apps</span>,
                              this POS system is premium and valued at $1,299.
                              But you’ll get it for FREE.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      aria-hidden="true"
                      style="font-size: 0; line-height: 0px; padding-top: 75px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="500"
                        style="
                          border-spacing: 0;
                          border-collapse: collapse;
                          width: 90%;
                          max-width: 500px;
                        "
                      >
                        <tr>
                          <td>
                            <img
                              src="https://www.oesso.host/showcase_projects/merchant-pro_html_email_template/compressed_images/apps_image.png"
                              width="473"
                              style="
                                display: block;
                                border: 0px;
                                width: 100%;
                                max-width: 473px;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      aria-hidden="true"
                      style="font-size: 0; line-height: 0px; padding-top: 100px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <div>
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                          href="https://calendly.com/practicallyzero/15min?month=2022-11" 
                           target="_blank"
                          style="
                            height:45px;
                            v-text-anchor:middle;
                            width:250px;
                            vertical-align: middle;
                          " 
                          arcsize="14%" 
                          stroke="f" 
                          fillcolor="#FA6B02"
                        >
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a
                          href="https://calendly.com/practicallyzero/15min?month=2022-11"
                          target="_blank"
                          style="
                            background-color: #fa6b02;
                            border-radius: 6px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: sans-serif;
                            font-size: 20px;
                            font-weight: bold;
                            line-height: 35pt;
                            text-align: center;
                            text-decoration: none;
                            width: 250px;
                            -webkit-text-size-adjust: none;
                          "
                        >
                          Book A Demo</a
                        >
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      aria-hidden="true"
                      style="font-size: 0; line-height: 0px; padding-top: 75px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- BLock 12 -->
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="560"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 90%;
                    max-width: 560px;
                  "
                >
                  <tr>
                    <td
                      aria-hidden="true"
                      style="font-size: 0; line-height: 0px; padding-top: 50px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="text-center"
                      style="
                        font: normal normal normal 20px / normal sans-serif,
                          'Roboto';
                        color: black;
                      "
                    >
                      <p>
                        Wondering how our solution will skyrocket your business’
                        profitability?
                        <span style="font-weight: bold">Book a quick demo</span>
                        with our experts. We’re happy to show you how and guide
                        you towards making an informed decision.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      aria-hidden="true"
                      style="font-size: 0; line-height: 0px; padding-top: 50px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <div>
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                          href="https://calendly.com/practicallyzero/15min?month=2022-11" 
                           target="_blank"
                          style="
                            height:45px;
                            v-text-anchor:middle;
                            width:250px;
                            vertical-align: middle;
                          " 
                          arcsize="14%" 
                          stroke="f" 
                          fillcolor="#FA6B02"
                        >
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a
                          href="https://calendly.com/practicallyzero/15min?month=2022-11"
                          target="_blank"
                          style="
                            background-color: #fa6b02;
                            border-radius: 6px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: sans-serif;
                            font-size: 20px;
                            font-weight: bold;
                            line-height: 35pt;
                            text-align: center;
                            text-decoration: none;
                            width: 250px;
                            -webkit-text-size-adjust: none;
                          "
                          ><img
                            src="https://www.oesso.host/showcase_projects/merchant-pro_html_email_template/compressed_images/calendar-icon.png"
                            width="15"
                            style="border: 0px; width: 100%; max-width: 15px"
                          />
                          Book A Demo</a
                        >
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      aria-hidden="true"
                      style="font-size: 0; line-height: 0px; padding-top: 75px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Block 13 -->
            <tr>
              <td
                align="center"
                bgcolor="#3B3B3B"
                style="background-color: #3b3b3b"
              >
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="560"
                  style="
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 90%;
                    max-width: 560px;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        aria-hidden="true"
                        style="
                          font-size: 0;
                          line-height: 0px;
                          padding-top: 50px;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <img
                          src="https://www.oesso.host/showcase_projects/merchant-pro_html_email_template/compressed_images/footer-merchant-logo.png"
                          width="375"
                          style="
                            display: block;
                            border: 0px;
                            width: 100%;
                            max-width: 375px;
                          "
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        aria-hidden="true"
                        style="
                          font-size: 0;
                          line-height: 0px;
                          padding-top: 50px;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font: normal normal bold 20px / normal sans-serif,
                            'Roboto';
                          color: white;
                        "
                      >
                        <p style="margin: 0.1px">CONTACT US</p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        aria-hidden="true"
                        style="font-size: 0; line-height: 0px; padding-top: 5px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font: normal normal normal 14px / normal sans-serif,
                            'Roboto';
                          color: white;
                        "
                      >
                        <p style="margin: 0.1px">
                          Contact Corporate Sales Representatives
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        aria-hidden="true"
                        style="
                          font-size: 0;
                          line-height: 0px;
                          padding-top: 15px;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="
                            border-spacing: 0;
                            border-collapse: collapse;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                style="
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                "
                              >
                                <tr>
                                  <td style="padding-right: 15px">
                                    <img
                                      src="https://i.postimg.cc/fTQjxxhM/phone-icon.png"
                                      width="15"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 100%;
                                        max-width: 15px;
                                      "
                                    />
                                  </td>
                                  <td>
                                    <a
                                      href="tel:+8885731133"
                                      style="text-decoration: none"
                                      ><span
                                        style="
                                          font: normal normal normal 14px /
                                              normal sans-serif,
                                            'Roboto';
                                          color: white;
                                        "
                                        >(888) 573-1133</span
                                      ></a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    aria-hidden="true"
                                    style="
                                      font-size: 0;
                                      line-height: 0px;
                                      padding-top: 10px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-right: 15px">
                                    <img
                                      src="https://i.postimg.cc/XqbGykBh/email-icon.png"
                                      width="15"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 100%;
                                        max-width: 15px;
                                      "
                                    />
                                  </td>
                                  <td>
                                    <a
                                      href="mailto:corpaccounts@merchantproinc.com"
                                      style="text-decoration: none"
                                      ><span
                                        style="
                                          font: normal normal normal 14px /
                                              normal sans-serif,
                                            'Roboto';
                                          color: white;
                                        "
                                        >corpaccounts@merchantproinc.com</span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        aria-hidden="true"
                        style="
                          font-size: 0;
                          line-height: 0px;
                          padding-top: 20px;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="border-spacing: 0; border-collapse: collapse"
                        >
                          <tr>
                            <td
                              valign="middle"
                              style="
                                padding-right: 15px;
                                vertical-align: middle;
                              "
                            >
                              <a
                                href="https://www.facebook.com/MerProSolutions"
                                target="_blank"
                                rel="noopener noreferrer"
                              >
                                <img
                                  src="https://i.postimg.cc/zfTqRZwz/facebook-icon.png"
                                  height="18"
                                  style="
                                    display: block;
                                    border: 0px;
                                    height: 18px;
                                  "
                              /></a>
                            </td>
                            <td
                              valign="middle"
                              style="
                                padding-right: 15px;
                                vertical-align: middle;
                              "
                            >
                              <a
                                href="https://www.linkedin.com/company/merchant-processing-solutions-inc-/"
                                target="_blank"
                                rel="noopener noreferrer"
                              >
                                <img
                                  src="https://i.postimg.cc/fyRsFVGy/linkedin-icon.png"
                                  height="18"
                                  style="
                                    display: block;
                                    border: 0px;
                                    height: 18px;
                                  "
                              /></a>
                            </td>
                            <td
                              valign="middle"
                              style="
                                padding-right: 15px;
                                vertical-align: middle;
                              "
                            >
                              <a
                                href="https://www.instagram.com/merchantproserv/"
                                target="_blank"
                                rel="noopener noreferrer"
                              >
                                <img
                                  src="https://i.postimg.cc/1X7SZ9SH/instagram-icon.png"
                                  height="18"
                                  style="
                                    display: block;
                                    border: 0px;
                                    height: 18px;
                                  "
                              /></a>
                            </td>
                            <td
                              valign="middle"
                              style="
                                padding-right: 15px;
                                vertical-align: middle;
                              "
                            >
                              <a
                                href="https://www.youtube.com/channel/UC7ecbWd29R4Hk2qs0AE-m3A"
                                target="_blank"
                                rel="noopener noreferrer"
                              >
                                <img
                                  src="https://i.postimg.cc/RF947sGc/youtube-icon.png"
                                  height="16"
                                  style="
                                    display: block;
                                    border: 0px;
                                    height: 16px;
                                  "
                              /></a>
                            </td>
                            <td valign="middle" style="vertical-align: middle">
                              <a
                                href="https://twitter.com/MerchantProServ"
                                target="_blank"
                                rel="noopener noreferrer"
                              >
                                <img
                                  src="https://i.postimg.cc/0QfxcYHh/twitter-icon.png"
                                  height="16"
                                  style="
                                    display: block;
                                    border: 0px;
                                    height: 16px;
                                  "
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        aria-hidden="true"
                        style="
                          font-size: 0;
                          line-height: 0px;
                          padding-top: 20px;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td><hr /></td>
                    </tr>
                    <tr>
                      <td
                        aria-hidden="true"
                        style="
                          font-size: 0;
                          line-height: 0px;
                          padding-top: 20px;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font: normal normal normal 12px / normal sans-serif,
                            'Roboto';
                          color: white;
                        "
                      >
                        <p style="margin: 0.1px">
                          Merchant Processing Solutions, Inc. is a registered
                          ISO of PNC Bank, N.A., Pittsburgh, PA – Member FDIC
                          *American Express may require separate approval. **
                          Based on approved credit
                        </p>
                        <p>
                          Copyright © 2022. MerchantPRO Inc. All rights
                          reserved.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        aria-hidden="true"
                        style="
                          font-size: 0;
                          line-height: 0px;
                          padding-top: 20px;
                        "
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--Block 14 -->
            <tr>
              <td bgcolor="#115581" style="background-color: #115581">
                &nbsp;
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
